# SoftwareDistribuit2022

practica-1-f1-main/: Desenvolupament_de_les_practiques.md  README.md
practica-1-f1-main/Client/: pom.xml
practica-1-f1-main/Client/src/main/java/: Client.java  ClientLogic.java
practica-1-f1-main/Client/src/main/java/exceptions/: MissingHostnameParametersException.java  MissingPortParametersException.java  WrongModeParametersException.java
practica-1-f1-main/Client/src/main/java/model/: Game.java  GameMode.java  GameState.java
practica-1-f1-main/Client/src/test/java/: GameModeTest.java
practica-1-f1-main/ComUtils/: pom.xml  test
practica-1-f1-main/ComUtils/src/main/java/: Main.java
practica-1-f1-main/ComUtils/src/main/java/packets/: ClientProtocol.java  ServerProtocol.java
practica-1-f1-main/ComUtils/src/main/java/utils/: ComUtils.java  DISC2-LP-WORDLE.txt  Dictionary.java  ErrorsEnum.java  Protocol.java
practica-1-f1-main/ComUtils/src/test/java/: AuxiliarTest.java  ComUtilsTest.java  PacketTest.java  ProtocolTest.java
practica-1-f1-main/Server/: pom.xml
practica-1-f1-main/Server/src/main/java/: Server.java
practica-1-f1-main/Server/src/main/java/Game/: GameServer.java  GameStats.java  GameThread.java
practica-1-f1-main/Server/src/main/java/utils/: ServerLog.java
practica-1-f1-main/Server/src/test/java/: AuxiliarTest.java
practica-2-f1-main/: Procfile  README.md  Sessio_1.md  Sessio_2.md  Sessio_3.md  Sessio_4.md  Sessio_5.md  add_data.py  app.py  config.py  db.py  lock.py  requirements.txt
practica-2-f1-main/frontp2/: README.md  index.html  package.json
practica-2-f1-main/frontp2/src/: App.vue  main.js
practica-2-f1-main/frontp2/src/components/: Login.vue  Matches.vue
practica-2-f1-main/frontp2/src/router/: index.js
practica-2-f1-main/models/: accounts.py  competitions.py  matches.py  orders.py  teams.py
practica-2-f1-main/resources/: Orders.py  accounts.py  competition.py  data.py  login.py  match.py  team.py
practica-2-f1-main/static/css/: app.4a15dec6c88dc5dfea668a02083d9053.css  app.4a15dec6c88dc5dfea668a02083d9053.css.map
practica-2-f1-main/static/js/: app.efb85a6de6d79334241d.js  app.efb85a6de6d79334241d.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.bc76d758b3205a0cee88.js  vendor.bc76d758b3205a0cee88.js.map
practica-2-f1-main/templates/: index.html
